# MFGODGAME

./: .gitignore  README.md  package-lock.json
mafia-mmorpg/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
mafia-mmorpg-backend/: Directory.Packages.props  Dockerfile  MafiaMMORPG.sln  docker-compose.yml
mafia-mmorpg-backend/MafiaMMORPG.Application/: Class1.cs  MafiaMMORPG.Application.csproj
mafia-mmorpg-backend/MafiaMMORPG.Application/Configuration/: BalanceOptions.cs
mafia-mmorpg-backend/MafiaMMORPG.Application/DTOs/: CombatDTOs.cs  LeaderboardEntryDto.cs  PlayerQueueStatus.cs
mafia-mmorpg-backend/MafiaMMORPG.Application/Interfaces/: ICombatService.cs  ILeaderboardService.cs  ILootService.cs  IMatchmakingService.cs  IProgressionService.cs  IQuestService.cs  ISeasonService.cs  IStatFormulaService.cs
mafia-mmorpg-backend/MafiaMMORPG.Application/Repositories/: IRepository.cs
mafia-mmorpg-backend/MafiaMMORPG.Domain/: Class1.cs
mafia-mmorpg-backend/MafiaMMORPG.Domain/Entities/: Duel.cs  Item.cs  ItemAffix.cs  ItemDefinition.cs  Leaderboard.cs  Player.cs  PlayerInventory.cs  PlayerQuest.cs  PlayerStats.cs  Quest.cs  Rating.cs  RefreshToken.cs  Season.cs
mafia-mmorpg-backend/MafiaMMORPG.Domain/Enums/: ItemRarity.cs  ItemSlot.cs  QuestDifficulty.cs
mafia-mmorpg-backend/MafiaMMORPG.Domain/ValueObjects/: QuestProgress.cs
mafia-mmorpg-backend/MafiaMMORPG.Infrastructure/: Class1.cs  MafiaMMORPG.Infrastructure.csproj
mafia-mmorpg-backend/MafiaMMORPG.Infrastructure/Data/: ApplicationDbContext.cs
mafia-mmorpg-backend/MafiaMMORPG.Infrastructure/Jobs/: MatchCleanupJob.cs  SeasonCloseJob.cs
mafia-mmorpg-backend/MafiaMMORPG.Infrastructure/Migrations/: 20250813090354_InitialCreate.Designer.cs  20250813090354_InitialCreate.cs  20250813113445_AddQuestAndLootSystem.Designer.cs  20250813113445_AddQuestAndLootSystem.cs  20250813132713_AddQuestDurationAndCooldown.Designer.cs  20250813132713_AddQuestDurationAndCooldown.cs  20250813133432_UpdateLevelCapAndProgression.Designer.cs  20250813133432_UpdateLevelCapAndProgression.cs  20250813134606_AddMoreQuests.Designer.cs  20250813134606_AddMoreQuests.cs  ApplicationDbContextModelSnapshot.cs
mafia-mmorpg-backend/MafiaMMORPG.Infrastructure/Redis/Lua/: Matchmaking.lua
mafia-mmorpg-backend/MafiaMMORPG.Infrastructure/Repositories/: EfRepository.cs  UnitOfWork.cs
mafia-mmorpg-backend/MafiaMMORPG.Infrastructure/Services/: CombatService.cs  LeaderboardService.cs  LootService.cs  MatchmakingService.cs  ProgressionService.cs  QuestService.cs  SeasonService.cs  StatFormulaService.cs
mafia-mmorpg-backend/MafiaMMORPG.Tests/: AuthIntegrationTests.cs  MafiaMMORPG.Tests.csproj  UnitTest1.cs
mafia-mmorpg-backend/MafiaMMORPG.Web/: MafiaMMORPG.Web.csproj  MafiaMMORPG.Web.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
mafia-mmorpg-backend/MafiaMMORPG.Web/DTOs/: AuthDTOs.cs
mafia-mmorpg-backend/MafiaMMORPG.Web/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  InventoryEndpoints.cs  LeaderboardEndpoints.cs  ProfileEndpoints.cs  PvpEndpoints.cs  QuestEndpoints.cs
mafia-mmorpg-backend/MafiaMMORPG.Web/Extensions/: ServiceCollectionExtensions.cs
mafia-mmorpg-backend/MafiaMMORPG.Web/Hubs/: DuelHub.cs
mafia-mmorpg-backend/MafiaMMORPG.Web/Properties/: launchSettings.json
mafia-mmorpg-backend/MafiaMMORPG.Web/Redis/Lua/: Matchmaking.lua
mafia-mmorpg-backend/MafiaMMORPG.Web/Services/: DbReadyHostedService.cs  JwtService.cs  SeedService.cs
mafia-mmorpg/src/: index.html  main.ts  styles.css  styles.output.css
mafia-mmorpg/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
mafia-mmorpg/src/app/core/guards/: admin.guard.ts
mafia-mmorpg/src/app/core/interceptors/: token.interceptor.ts
mafia-mmorpg/src/app/core/services/: auth.service.ts  duel-hub.service.ts  inventory.service.ts  leaderboard.service.ts  player.service.ts  pvp.service.ts  quests.service.ts  xp-progression.service.ts
mafia-mmorpg/src/app/features/auth/login/: login.component.ts
mafia-mmorpg/src/app/features/auth/register/: register.component.ts
mafia-mmorpg/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
mafia-mmorpg/src/app/features/duel/: duel.component.ts
mafia-mmorpg/src/app/features/inventory/: inventory.component.css  inventory.component.html  inventory.component.ts
mafia-mmorpg/src/app/features/leaderboard/: leaderboard.component.ts
mafia-mmorpg/src/app/features/lobby/: lobby.component.ts
mafia-mmorpg/src/app/features/profile/: profile.component.html  profile.component.ts
mafia-mmorpg/src/app/features/quests/: quests.component.ts
mafia-mmorpg/src/app/services/: signalr.service.ts
mafia-mmorpg/src/app/shared/models/: auth.models.ts  inventory.models.ts  leaderboard.models.ts  player.models.ts  pvp.models.ts  quest.models.ts
mafia-mmorpg/src/app/store/: index.ts
mafia-mmorpg/src/app/store/duel/: duel.actions.ts  duel.effects.ts  duel.reducer.ts
mafia-mmorpg/src/app/store/inventory/: inventory.actions.ts  inventory.effects.ts  inventory.reducer.ts
mafia-mmorpg/src/app/store/leaderboard/: leaderboard.actions.ts  leaderboard.effects.ts  leaderboard.reducer.ts
mafia-mmorpg/src/app/store/player/: player.actions.ts  player.effects.ts  player.reducer.ts
mafia-mmorpg/src/app/store/quest/: quest.actions.ts  quest.effects.ts  quest.reducer.ts
mafia-mmorpg/src/environments/: environment.prod.ts  environment.ts
